# change example variable values to your own and save the file as .env

# required variables:
TTBOT_TOKEN=123456789:AAHd3x4mp13k3y3x4mp13k3y3x4mp1Dsaw
TTBOT_LASTFM_API_KEY=87g53x4mp13k3y3x4mp13k3y3x4m5f38
TTBOT_YOUTUBE_API_KEY=KYxs3x4mp13k3y3x4mp13k3y3x4mp13k3y3BrOg

# optional variables:
TTBOT_DATABASE_USER=toptracks
TTBOT_DATABASE_PASS=toptracks
TTBOT_DATABASE_PORT=5432
TTBOT_VALID_FOR_DAYS=30
