version: "3.8"

services:

  db:
    build: ./db
    environment:
      POSTGRES_USER: ${TTBOT_DATABASE_USER}
      POSTGRES_PASSWORD: ${TTBOT_DATABASE_PASS}
      POSTGRES_DB: toptracksbot
      PGDATA: /var/toptracksbot/data
    restart: always
    volumes:
      - ~/.toptracksbot/data:/var/toptracksbot/data
    ports:
      - 5432:5432

  bot:
    build: ./toptracksbot
    env_file: .env
    depends_on:
      - db
    restart: always
